*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
    background-image: url(https://themewagon.github.io/delfood/images/body-bg.jpg);

}

body {
    width: 100%;
    height: auto;
    display: flex;
}
 .logo{
    font-size: 30px;
 }

.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: #ffc107;
    color: black;
}

.sidebar-menus {
    display: flex;
    flex-direction: column;
}

.sidebar-menus a , .sidebar-logout a {
    padding: 5% 8%;
    margin: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: black
}

.sidebar-menus a ion-icon , .sidebar-logout a ion-icon{
    font-size: 20px;
}

.sidebar-menus a:hover , .sidebar-logout a:hover  { 
    background-color: #ffc107;
    border-radius: 50px;
}

.main{
    width: 100%;
    height: max-content;
    min-height: 100vh ;
    padding: 2%;
    background-color: white;
    margin-left: 250px;
}

.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    display: none;
}

.search {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: #ffc107;
    border-radius: 20px;
}

.search input {
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}

.search-btn{
    background-color: #ffc107;
    color: black;
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}

.search:hover {
    box-shadow: rgba(241, 134, 33, 0.2) 0px 2px 8px 0px;
}


.search-btn:hover{
    background-color: #FFA500;
}

.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem ;
}

.cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc107;
    font-size: 20px;
    color:#ffc107;
    text-decoration: none;
    padding-left: 0 10px;
    height: 40px;
    border-radius: 50%;
}

.cart:hover, user:hover{
    box-shadow:  rgba(241, 134, 33, 0.2) 0px 2px 8px 0px;
}

.main-highlight{
    margin:3% 0;
    padding: 2%;
    background-color: #ffc107;
    border-radius: 8px;
}

.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items:center ;
}

.main-title {
    font-size: 20px;
}

.main-arrow{
    font-size: 24px;
}

.back, .next {
    cursor: pointer;
}

.back:hover, .next:hover{
color: antiquewhite;
}

.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}

.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: #ffc107;
    cursor: pointer;
}

.highlight-img{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.highlight-desc h4{
    color: black;
    font-size: 18px;
}

.highlight-desc p{
color: black;
font-size: 13px;
}

.highlight-card:hover{
    background-color: #ffc107;
    box-shadow:  rgba(241, 134, 33, 0.2) 0px 2px 8px 0px;
}

.main-menus{
    min-height: 100%;
    background-color: #ffc107;
    padding: 2%;
    border-radius: 8px;

}

.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1.5rem;
    gap: 1rem;
}

.back-menus, .next-menus{
    cursor: pointer;

}

.back-menus:hover, .next-menus:hover{
    color:#ffc107;
}

.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
gap:1.2rem;

}

.filter-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: #ffc107;
    color: black;
    border-radius: 8px;
    border: 1px solid #ffc107;
    font-size: 14px;
    cursor: pointer;
}

.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 50%;
    font-size: 30px;
    background-color: #ffc107;
color: black;
border-radius: 8px;
}

.filter-card:hover{
    background-color: #FFA500;
    color: #ffc107;
}

.filter-card:hover .filter-icon{
background-color: #ffc107;
}

.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: #ffc107;

}

.main-detail{
    margin: 1rem 0 1.5rem 0;
}

.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: #ffc107;
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(241, 134, 33, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}

.detail-desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}

.detail-sub {
    font-size: 12px;
    columns: grey;
    letter-spacing: 0.5;
    margin: 1% 0;
}

.price{
    color: #FFA500;
}

.detail-favorite{
    font-size: 24px;
}

.detail-card:hover{
    box-shadow:  rgba(241, 134, 33, 0.2) 0px 2px 8px 0px;

}

.detail-card:hover .detail-img:hover{
    filter: opacity(1);

}

.detail-card:hover .detail-name h4{
color:#FFA500
}

.detail-card:hover .price{
    letter-spacing: 1.5;
}


/*mobile view*/
@media screen and (max-width: 640px){
    .sidebar{
        display: none;
    }

    .main{
        margin-left: 0;
    }
}

.menu-toggle{
    display: block;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    color: #FFA500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
    z-index: 3;
}

.sidebar.active{
    display: flex;
    z-index: 10;
    
}
    
